<!-- 页面布局-浮动实现 aticle作为容器 -->
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>layout</title>
    <style>
    	*{
    		margin: 0;
    		padding: 0;
    	}
    	.layout article div{
    		height: 100px;
    		
    	}
    	.layout{
    		margin-top:20px;
    	}
    </style>
</head>
<body>
	<section class="layout float">
		<style>
			.layout.float .left{
				float: left;
				width:300px;
    		    background: red;
			}
			.layout.float .right{
				float: right;
				width:300px;
    		    background: blue;
			}
			.layout.float .center{
    		    background: yellow;
			}
		
		</style>
		<article class="left-right-center">
			<div class="left"></div>
			<div class="right"></div>
			<div class="center">
				<h1>solved by float</h1>
				this is the part of center!
			</div>
		</article>
	</section>
     <section class="layout absolute">
     	<style>
     		.layout.absolute .left-right-center>div{
     			position: absolute;
     		}
     		.layout.absolute .left{
     			left:0;
     			width: 300px;
     			background: red;
     		}
     		.layout.absolute .right{
     			right:0;
     			width: 300px;
     			background: blue;
     		}
     		.layout.absolute .center{
     			left:300px;
     			right:300px;
     			background: yellow;
     		}
     	</style>
     	<article class="left-right-center">
     		<div class="left"></div>
     		<div class="right"></div>
     		<div class="center">
     			<h2>absolute locate</h2>
     			this is the part of center!
     		</div>
     	</article>
     </section>
      <section class="layout flexbox">
      	<style>
            .layout.flexbox{
            	margin-top:140px;
            }
      		.layout.flexbox .left-right-center{
      			display: flex;
      		}
      		.layout.flexbox .left{
      			width:300px;
      			background: red;
      		}
      		.layout.flexbox .right{
      			width:300px;
      			background: blue;
      		}
      		.layout.flexbox .center{
      			flex:1;
      			background: yellow;
      		}
      	</style>
      	<article class="left-right-center">
      		<div class="left"></div>
      		<div class="center">
      			<h2>flexbox布局</h2>
      			this is the part of center！
      		</div>
      		<div class="right"></div>
      		
      	</article>
      </section>

      <section class="layout table">
      	<style>
            .layout.table .left-right-center{
            	width:100%;
            	display: table;
            	height: 100px;
            }
      		.layout.table .left-right-center>div{
      			display: table-cell;
      		}
      		.layout.table .left{
      			width:300px;
      			background: red;
      		}
      		.layout.table .right{
      			width:300px;
      			background: blue;
      		}
      		.layout.table .center{
      			
      			background: yellow;
      		}
      	</style>
      	<article class="left-right-center">
      		<div class="left"></div>
      		<div class="center">
      			<h2>flexbox布局</h2>
      			this is the part of center！
      		</div>
      		<div class="right"></div>
      		
      	</article>
      </section>

      <section class="layout grid">
      	<style>
            .layout.grid .left-right-center{
            	display: grid;
            	width:100%;
            	grid-template-rows: 100px;
            	grid-template-columns: 300px auto 300px;
            }
      		
      		.layout.grid .left{	
      			background: red;
      		}
      		.layout.grid .right{
      			background: blue;
      		}
      		.layout.grid .center{
                background: yellow;
      		}
      	</style>
      	<article class="left-right-center">
      		<div class="left"></div>
      		<div class="center">
      			<h2>grid布局</h2>
      			this is the part of center！
      		</div>
      		<div class="right"></div>
      		
      	</article>
      </section>
</body>
</html>